<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!-- MSI Package Name - Name you will givew to the compiled msi file -->
  <?define PackageName        	  = "##APPLICATIONPACKAGENAME##.msi" ?>

  <!-- ProductName - Name that you want to appear in Add Remove Programs, version will be appended -->
  <?define ProductName        	  = "##PACKAGE NAME WITH SPACES##" ?>

  <!-- ApplicationName - This will become name of Folder Used, which should match the Service in IIS -->
  <?define ApplicationName        = "##APPLICATION NAME NO SPACES##" ?>
  
  <!-- Description - the text that will appear in Control Panel-->
  <?define Description            = "##TEXT TO DESCRIBE THE APPLICATION THAT WILL MAKE SENSE FROM CONTROL PANEL" ?>

  <!-- MinFrameworkVersion .net 1.1 or 2.0 etc -->
  <?define MinFrameworkVersion    = "4.0" ?>

  <!-- Default Version -->
  <?define Version = "1.0.0.0"?>
  
  </Include>
