
D:\cmmdline>set PATH=C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Citrix\ICAService\;C:\Program Files (x86)\Citrix\System32\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Microsoft Team Foundation Server 2010 Power Tools\;C:\Program Files (x86)\Microsoft Team Foundation Server 2010 Power Tools\Best Practices Analyzer\;c:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;D:\Software\Nant\nant-0.85\bin;C:\Program Files (x86)\Nolio\NolioCLI;C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC;D:\Software\Nant\nant-0.85\bin;C:\Program Files (x86)\Nolio\NolioCLI;C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC;D:\cmmdline;;D:\Software\Nant\nant-0.85\bin;C:\Program Files (x86)\Nolio\NolioCLI;C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC;D:\cmmdline; 

D:\cmmdline>for /F %i in ('findstr BOA Logfiles\DeploymentKey.txt') do set revision=%i 

D:\cmmdline>set revision=BOA 

D:\cmmdline>set str=BOA 

D:\cmmdline>echo.BOA
BOA

D:\cmmdline>for /F %j in ('findstr LOG Logfiles\DeploymentKey.txt') do set vision=%j 

D:\cmmdline>set vision=LOG 

D:\cmmdline>set st=LOG 

D:\cmmdline>echo.LOG
LOG

D:\cmmdline>IF BOA == BOA goto label1 

D:\cmmdline>echo label1 
label1

D:\cmmdline>call BOA.bat 

D:\cmmdline>for /F "tokens=4" %i in ('findstr R8.0_ManifestGeneration_AppStore_8.0.0... Logfiles\tfsmanifest.txt') do set revision=%i 

D:\cmmdline>set revision=R8.0_ManifestGeneration_AppStore_8.0.0.231 

D:\cmmdline>echo R8.0_ManifestGeneration_AppStore_8.0.0.231 
R8.0_ManifestGeneration_AppStore_8.0.0.231

D:\cmmdline>set str=8.0.0.231 

D:\cmmdline>echo.8.0.0.231
8.0.0.231

D:\cmmdline>asap.cmd -u jv37 -p password -a "InternationalGrocery" -e "UK DEV66CE" -f "R8.0 IGHS Backoffice Website Deployment" -s  {UKDEV66MILWS01V,uktas01nolap01v} -r "{Application Parameters/Release Version,8.0.0.231}" -n 
starting...
processing command...
Start running job 8192575
Result: 8192575
label2
R8.0_ManifestGeneration_AppStore_8.0.0.231
8.0.0.231
starting...
processing command...
Start running job 8192576
Result: 8192576
