<?xml version="1.0" encoding="utf-8" ?>
<project name="Blueprint" default="Mailtoothers">
 <target name="Mailtoothers">
   <mail 
      from="sathishkumar.x.ramaraj@in.tesco.com" 
      tolist="sathishkumar.x.ramaraj@in.tesco.com"
      subject="ApplicationPrameterfilecopy" 
      <!--<mailhost="dbt97mail01v">-->
	  mailhost="UKDBT66DEMOS01V.dotcom.tesco.org">
	    <attachments>
          <include name="D:\Build\Logfiles\iForms_Manual_build.log" />
      </attachments>
  </mail>
 </target>
</project>



