
D:\Tesco\TH ForgeAutomation forLO>ECHO OFF 
[11/06/2013  3:47:34.62] Forge Started 
[11/06/2013  3:47:34.67] Copy delta file from PI directory 
\\UKDEV66APSQL01v\DataIntegration\International\TH\Product\Reports\FullForge\ProductDelta20130610_072524.zip
1 File(s) copied
[11/06/2013  3:47:38.19] Extracting files for forge 
[11/06/2013  3:48:56.14] File extraction complete 
[11/06/2013  3:48:56.16] Call Scripts for Local language for cluster 1 - Baseline Update  
Setting flag 'baseline_data_ready' in the EAC.
[06.11.13 03:48:59] INFO: Checking definition from AppConfig.xml against existing EAC provisioning.
[06.11.13 03:49:00] INFO: Definition has not changed.
[06.11.13 03:49:00] INFO: Starting baseline update script.
[06.11.13 03:49:00] WARNING: Failed to obtain lock.
[06.11.13 03:49:01] INFO: Checking definition from AppConfig.xml against existing EAC provisioning.
[06.11.13 03:49:02] INFO: Definition has not changed.
[06.11.13 03:49:02] INFO: Applying index to dgraphs in restart group 'A'.
[06.11.13 03:49:02] INFO: [MDEXHost1] Starting shell utility 'mkpath_dgraph-input-new'.
[06.11.13 03:49:07] INFO: [MDEXHost1] Starting copy utility 'copy_index_to_temp_new_dgraph_input_dir_for_Dgraph1'.
[06.11.13 03:49:08] INFO: Stopping component 'Dgraph1'.
[06.11.13 03:49:10] INFO: [MDEXHost1] Starting shell utility 'move_dgraph-input_to_dgraph-input-old'.
[06.11.13 03:49:11] INFO: [MDEXHost1] Starting shell utility 'move_dgraph-input-new_to_dgraph-input'.
[06.11.13 03:49:12] INFO: [MDEXHost1] Starting backup utility 'backup_log_dir_for_component_Dgraph1'.
[06.11.13 03:49:14] INFO: [MDEXHost1] Starting component 'Dgraph1'.
[06.11.13 03:49:23] INFO: [MDEXHost1] Starting shell utility 'rmdir_dgraph-input-old'.
[11/06/2013  3:48:56.16] Forge operation completed successfully  
