<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="CI" id="2cc1a642-2abe-4d3e-af1f-b8e2516b16aa" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="Authentication\CsvAuthenticationProvider.Tests\Users.csv" />
    <DeploymentItem filename="Delivery.Providers\LocationProviders\PLLocationProvider.Tests\Location.PL.csv" />
    <DeploymentItem filename="Delivery.Providers\LocationProviders\USLocationProvider.Tests\Location.US.csv" />
    <DeploymentItem filename="Delivery\DefaultServiceImpl.Tests\USZip.csv" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Authentication.Contracts.dll" pdbFile="Tesco.Com.AppStore.Authentication.Contracts.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Authentication.DefaultServiceImpl.dll" pdbFile="Tesco.Com.AppStore.Authentication.DefaultServiceImpl.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Authentication.Providers.Authentication.Common.dll" pdbFile="Tesco.Com.AppStore.Authentication.Providers.Authentication.Common.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Authentication.Providers.BOAAuthenticationProvider.dll" pdbFile="Tesco.Com.AppStore.Authentication.Providers.BOAAuthenticationProvider.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Authentication.Repositories.BOARepository.dll" pdbFile="Tesco.Com.AppStore.Authentication.Repositories.BOARepository.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Authentication.WcfClient.dll" pdbFile="Tesco.Com.AppStore.Authentication.WcfClient.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Authentication.WcfHost.dll" pdbFile="Tesco.Com.AppStore.Authentication.WcfHostpdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Authentication.Services.dll" pdbFile="Tesco.Com.AppStore.Authentication.Services.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Checkout.Contracts.dll" pdbFile="Tesco.Com.AppStore.Checkout.Contracts.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Checkout.DefaultServiceImpl" pdbFile="Tesco.Com.AppStore.Checkout.DefaultServiceImpl" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Checkout.Providers.CZCheckoutProvider" pdbFile="Tesco.Com.AppStore.Checkout.Providers.CZCheckoutProvider.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Checkout.Providers.Retalix.CZProvider" pdbFile="Tesco.Com.AppStore.Checkout.Providers.Retalix.CZProvider.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Checkout.WcfClient" pdbFile="Tesco.Com.AppStore.Checkout.WcfClient.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Content.Contracts.dll" pdbFile="Tesco.Com.AppStore.Content.Contracts.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Content.DefaultContentService.dll" pdbFile="Tesco.Com.AppStore.Content.DefaultContentService.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Content.Providers.XmlContentProviders.dll" pdbFile="Tesco.Com.AppStore.Content.Providers.XmlContentProviders.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Content.WcfClient.dll" pdbFile="Tesco.Com.AppStore.Content.WcfClient.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Content.WcfHost.dll" pdbFile="Tesco.Com.AppStore.Content.WcfHost.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Core.dll" pdbFile="Tesco.Com.AppStore.Core.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Core.MessageTypes.dll" pdbFile="Tesco.Com.AppStore.Core.MessageTypes.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Core_Accessor.dll" pdbFile="Tesco.Com.AppStore.Core_Accessor.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Customer.Contracts.dll" pdbFile="Tesco.Com.AppStore.Customer.Contracts.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Customer.DefaultService.dll" pdbFile="Tesco.Com.AppStore.Customer.DefaultService.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Customer.Providers.UKCustomerProvider.dll" pdbFile="Tesco.Com.AppStore.Customer.Providers.UKCustomerProvider.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Customer.Providers.UKCustomerProvider_Accessor.dll" pdbFile="Tesco.Com.AppStore.Customer.Providers.UKCustomerProvider_Accessor.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Customer.Repositories.dll" pdbFile="Tesco.Com.AppStore.Customer.Repositories.pdb" instrumentInPlace="true" />        
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Customer.WcfClient.dll" pdbFile="Tesco.Com.AppStore.Customer.WcfClient.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Customer.WcfHost.dll" pdbFile="Tesco.Com.AppStore.Customer.WcfHost.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Czech.dll" pdbFile="Tesco.Com.AppStore.Czech.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Delivery.Contracts.dll" pdbFile="Tesco.Com.AppStore.Delivery.Contracts.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Delivery.DefaultServiceImpl.dll" pdbFile="Tesco.Com.AppStore.Delivery.DefaultServiceImpl.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Delivery.Providers.Slot.Common.dll" pdbFile="Tesco.Com.AppStore.Delivery.Providers.Slot.Common.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Delivery.Providers.Slot.MockSlotProvider.dll" pdbFile="Tesco.Com.AppStore.Delivery.Providers.Slot.MockSlotProvider.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Delivery.Providers.Slot.NASASlotProvider.dll" pdbFile="Tesco.Com.AppStore.Delivery.Providers.Slot.NASASlotProvider.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Delivery.Providers.Slot.StoreHouseSlotProvider.dll" pdbFile="Tesco.Com.AppStore.Delivery.Providers.Slot.StoreHouseSlotProvider.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Delivery.Providers.Slot.UKDeliverySlotsProvider.dll" pdbFile="Tesco.Com.AppStore.Delivery.Providers.Slot.UKDeliverySlotsProvider.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.DeliveryService.WcfClient.dll" pdbFile="Tesco.Com.AppStore.DeliveryService.WcfClient.pdb" instrumentInPlace="true" />     
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Favourites.FavouritesProvider.dll" pdbFile="Tesco.Com.AppStore.Favourites.FavouritesProvider.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Favourites.Providers.Contract.dll" pdbFile="Tesco.Com.AppStore.Favourites.Providers.Contract.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Favourites.Repositories.Contract.dll" pdbFile="Tesco.Com.AppStore.Favourites.Repositories.Contract.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Favourites.Repositories.DefaultImpl.dll" pdbFile="Tesco.Com.AppStore.Favourites.Repositories.DefaultImpl.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Favourites.Service.Contract.dll" pdbFile="Tesco.Com.AppStore.Favourites.Service.Contract.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Favourites.Service.DefaultImpl.dll" pdbFile="Tesco.Com.AppStore.Favourites.Service.DefaultImpl.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Favourites.WcfClient.dll" pdbFile="Tesco.Com.AppStore.Favourites.WcfClient.pdb" instrumentInPlace="true" /> 
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Grocery.Business.Account.Component.dll" pdbFile="Tesco.Com.AppStore.Grocery.Business.Account.Component.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Grocery.Business.Account.Contracts.dll" pdbFile="Tesco.Com.AppStore.Grocery.Business.Account.Contracts.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Grocery.Business.Checkout.Component.dll" pdbFile="Tesco.Com.AppStore.Grocery.Business.Checkout.Component.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Grocery.Business.Checkout.Contracts.dll" pdbFile="Tesco.Com.AppStore.Grocery.Business.Checkout.Contracts.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Grocery.Business.Customer.Component.dll" pdbFile="Tesco.Com.AppStore.Grocery.Business.Customer.Component.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Grocery.Business.Customer.Contracts.dll" pdbFile="Tesco.Com.AppStore.Grocery.Business.Customer.Contracts.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Grocery.Business.Shopping.Component.dll" pdbFile="Tesco.Com.AppStore.Grocery.Business.Shopping.Component.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Grocery.Business.Shopping.Contracts.dll" pdbFile="Tesco.Com.AppStore.Grocery.Business.Shopping.Contracts.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Location.Contracts.dll" pdbFile="Tesco.Com.AppStore.Location.Contracts.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Location.DefaultServiceImpl.dll" pdbFile="Tesco.Com.AppStore.Location.DefaultServiceImpl.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Location.Providers.CZ.Implementation.dll" pdbFile="Tesco.Com.AppStore.Location.Providers.CZ.Implementation.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Location.WcfClient.dll" pdbFile="Tesco.Com.AppStore.Location.WcfClient.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Location.WcfHost.dll" pdbFile="Tesco.Com.AppStore.Location.WcfHost.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Loyalty.Contracts.dll" pdbFile="Tesco.Com.AppStore.Loyalty.Contracts.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Loyalty.DefaultServiceImpl.dll" pdbFile="Tesco.Com.AppStore.Loyalty.DefaultServiceImpl.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Loyalty.Providers.Common.dll" pdbFile="Tesco.Com.AppStore.Loyalty.Providers.Common.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Loyalty.Providers.CZLoyaltyProvider.dll" pdbFile="Tesco.Com.AppStore.Loyalty.Providers.CZLoyaltyProvider.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Loyalty.WcfClient.dll" pdbFile="Tesco.Com.AppStore.Loyalty.WcfClient.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Loyalty.WcfHost.dll" pdbFile="Tesco.Com.AppStore.Loyalty.WcfHost.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.NotificationService.Contracts.dll" pdbFile="Tesco.Com.AppStore.NotificationService.Contracts.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.NotificationService.Providers.Common.dll" pdbFile="Tesco.Com.AppStore.NotificationService.Providers.Common.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.NotificationService.Providers.EmailProvider.dll" pdbFile="Tesco.Com.AppStore.NotificationService.Providers.EmailProvider.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.NotificationService.Service.dll" pdbFile="Tesco.Com.AppStore.NotificationService.Service.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.NotificationService.WcfClient.dll" pdbFile="Tesco.Com.AppStore.NotificationService.WcfClient.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.NotificationService.WcfHost.dll" pdbFile="Tesco.Com.AppStore.NotificationService.WcfHost.pdb" instrumentInPlace="true" />         
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Order.Contracts.dll" pdbFile="Tesco.Com.AppStore.Order.Contracts.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Order.OrderPrvider.dll" pdbFile="Tesco.Com.AppStore.Order.OrderPrvider.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Order.Providers.UKOrderProvider.dll" pdbFile="Tesco.Com.AppStore.Order.Providers.UKOrderProvider.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Order.Repositories.dll" pdbFile="Tesco.Com.AppStore.Order.Repositories.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Order.Services.dll" pdbFile="Tesco.Com.AppStore.Order.Services.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Order.WcfClient.dll" pdbFile="Tesco.Com.AppStore.Order.WcfClient.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Order.WcfHost.dll" pdbFile="Tesco.Com.AppStore.Order.WcfHost.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Payment.Contracts.dll" pdbFile="Tesco.Com.AppStore.Payment.Contracts.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Payment.Providers.InMemoryPaymentProvider.dll" pdbFile="Tesco.Com.AppStore.Payment.Providers.InMemoryPaymentProvider.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Payment.Services.dll" pdbFile="Tesco.Com.AppStore.Payment.Services.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Payment.WcfClient.dll" pdbFile="Tesco.Com.AppStore.Payment.WcfClient.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Payment.Providers.EPSProvider.dll" pdbFile="Tesco.Com.AppStore.Payment.Providers.EPSProvider.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Payment.Providers.MockPaymentProvider.dll" pdbFile="Tesco.Com.AppStore.Payment.Providers.MockPaymentProvider.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Payment.Providers.UKCPSProvider.dll" pdbFile="Tesco.Com.AppStore.Payment.Providers.UKCPSProvider.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Payment.WcfHost.dll" pdbFile="Tesco.Com.AppStore.Payment.WcfHost.pdb" instrumentInPlace="true" /><CodeCoverageItem binaryFile="Tesco.Com.AppStore.Product.DefaultImpl.dll" pdbFile="Tesco.Com.AppStore.Product.DefaultImpl.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Product.Endeca.dll" pdbFile="Tesco.Com.AppStore.Product.Endeca.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Product.EntityFrameworkImpl.dll" pdbFile="Tesco.Com.AppStore.Product.EntityFrameworkImpl.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Product.Contracts.dll" pdbFile="Tesco.Com.AppStore.Product.Contracts.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Product.DefaultImpl.dll" pdbFile="Tesco.Com.AppStore.Product.DefaultImpl.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Product.WcfClient.dll" pdbFile="Tesco.Com.AppStore.Product.WcfClient.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Product.WcfClient.instr.dll" pdbFile="Tesco.Com.AppStore.Product.WcfClient.instr.pdb" instrumentInPlace="true" />                
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Product.WcfHost.dll" pdbFile="Tesco.Com.AppStore.Product.WcfHost.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.QueueProcessor.Contracts.dll" pdbFile="Tesco.Com.AppStore.QueueProcessor.Contracts.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.QueueProcessor.DistributedCache.Provider.dll" pdbFile="Tesco.Com.AppStore.QueueProcessor.DistributedCache.Provider.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.QueueProcessor.PersistentRepository.Provider.dll" pdbFile="Tesco.Com.AppStore.QueueProcessor.PersistentRepository.Provider.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.QueueProcessor.Service.dll" pdbFile="Tesco.Com.AppStore.QueueProcessor.Service.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.ShoppingCart.Contracts.dll" pdbFile="Tesco.Com.AppStore.ShoppingCart.Contracts.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.ShoppingCart.Repositories.dll" pdbFile="Tesco.Com.AppStore.ShoppingCart.Repositories.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.ShoppingCart.Services.dll" pdbFile="Tesco.Com.AppStore.ShoppingCart.Services.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.ShoppingCart.WcfClient.dll" pdbFile="Tesco.Com.AppStore.ShoppingCart.WcfClient.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.ShoppingCart.WcfHost.dll" pdbFile="Tesco.Com.AppStore.ShoppingCart.WcfHost.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.StoreHouse.Contracts.dll" pdbFile="Tesco.Com.AppStore.StoreHouse.Contracts.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.StoreHouse.DefaultService.dll" pdbFile="Tesco.Com.AppStore.StoreHouse.DefaultService.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.StoreHouse.Providers.CZProvider.Contract.dll" pdbFile="Tesco.Com.AppStore.StoreHouse.Providers.CZProvider.Contract.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.StoreHouse.Providers.CZProvider.dll" pdbFile="Tesco.Com.AppStore.StoreHouse.Providers.CZProvider.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.StoreHouse.WcfClient.dll" pdbFile="Tesco.Com.AppStore.StoreHouse.WcfClient.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.StoreHouse.WcfHost.dll" pdbFile="Tesco.Com.AppStore.StoreHouse.WcfHost.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Totalling.Contracts.dll" pdbFile="Tesco.Com.AppStore.Totalling.Contracts.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Totalling.DefaultServiceImpl.dll" pdbFile="Tesco.Com.AppStore.Totalling.DefaultServiceImpl.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Totalling.DefaultServiceImpl_Accessor.dll" pdbFile="Tesco.Com.AppStore.Totalling.DefaultServiceImpl_Accessor.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Totalling.Providers.EAN13BarcodeProvider.dll" pdbFile="Tesco.Com.AppStore.Totalling.Providers.EAN13BarcodeProvider.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Totalling.Providers.EAN13BarcodeProvider_Accessor.dll" pdbFile="Tesco.Com.AppStore.Totalling.Providers.EAN13BarcodeProvider_Accessor.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Totalling.Providers.TotallingProvider.dll" pdbFile="Tesco.Com.AppStore.Totalling.Providers.TotallingProvider.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Totalling.WcfHost.dll" pdbFile="Tesco.Com.AppStore.Totalling.WcfHost.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.AppStore.Web.dll" pdbFile="Tesco.Com.AppStore.Web.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.Core.dll" pdbFile="Tesco.Com.Core.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.Enterprise.Authentication.Contracts.dll" pdbFile="Tesco.Com.Enterprise.Authentication.Contracts.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.Enterprise.Authentication.DefaultServiceImpl.dll" pdbFile="Tesco.Com.Enterprise.Authentication.DefaultServiceImpl.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.Enterprise.Authentication.Provider.dll" pdbFile="Tesco.Com.Enterprise.Authentication.Provider.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.Enterprise.Authentication.Providers.Authentication.Common.dll" pdbFile="Tesco.Com.Enterprise.Authentication.Providers.Authentication.Common.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.Enterprise.Authentication.Providers.CsaAuthenticationProvider.dll" pdbFile="Tesco.Com.Enterprise.Authentication.Providers.CsaAuthenticationProvider.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.Enterprise.Authentication.Providers.MIAuthenticationProvider.dll" pdbFile="Tesco.Com.Enterprise.Authentication.Providers.MIAuthenticationProvider.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.Enterprise.Authentication.Repositories.dll" pdbFile="Tesco.Com.Enterprise.Authentication.Repositories.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.Enterprise.Authentication.WcfClient.dll" pdbFile="Tesco.Com.Enterprise.Authentication.WcfClient.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.Enterprise.Authentication.WcfHost.dll" pdbFile="Tesco.Com.Enterprise.Authentication.WcfHost.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.Enterprise.Common.dll" pdbFile="Tesco.Com.Enterprise.Common.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.Enterprise.Customer.Contracts.dll" pdbFile="Tesco.Com.Enterprise.Customer.Contracts.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.Enterprise.Customer.DefaultServiceImpl.dll" pdbFile="Tesco.Com.Enterprise.Customer.DefaultServiceImpl.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.Enterprise.Customer.Provider.dll" pdbFile="Tesco.Com.Enterprise.Customer.Provider.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.Enterprise.Customer.WcfClient.dll" pdbFile="Tesco.Com.Enterprise.Customer.WcfClient.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.Enterprise.Customer.WcfHost.dll" pdbFile="Tesco.Com.Enterprise.Customer.WcfHost.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.Integration.ASCO.Etl.dll" pdbFile="Tesco.Com.Integration.ASCO.Etl.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.Integration.Contracts.dll" pdbFile="Tesco.Com.Integration.Contracts.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.Integration.Etl.dll" pdbFile="Tesco.Com.Integration.Etl.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.Integration.Gold.Etl.dll" pdbFile="Tesco.Com.Integration.Gold.Etl.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.Integration.IKB.Etl.dll" pdbFile="Tesco.Com.Integration.IKB.Etl.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.Integration.dll" pdbFile="Tesco.Com.Integration.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.Integration.Product.Etl.dll" pdbFile="Tesco.Com.Integration.Product.Etl.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.Integration.Providers.IntegrationCommandProvider.dll" pdbFile="Tesco.Com.Integration.Providers.IntegrationCommandProvider.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.Integration.Providers.IntegrationProductProvider.dll" pdbFile="Tesco.Com.Integration.Providers.IntegrationProductProvider.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.Integration.Schemas.dll" pdbFile="Tesco.Com.Integration.Schemas.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.Integration.Service.dll" pdbFile="Tesco.Com.Integration.Service.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.Integration.Service.WcfHost.dll" pdbFile="Tesco.Com.Integration.Service.WcfHost.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.Integration.Shared.dll" pdbFile="Tesco.Com.Integration.Shared.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.Messaging.dll" pdbFile="Tesco.Com.Messaging.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.ServiceModel.dll" pdbFile="Tesco.Com.ServiceModel.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.Unity.dll" pdbFile="Tesco.Com.Unity.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.Web.Core.dll" pdbFile="Tesco.Com.Web.Core.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.Web.Core_Accessor.dll" pdbFile="Tesco.Com.Web.Core_Accessor.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.Web.Mvc.dll" pdbFile="Tesco.Com.Web.Mvc.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.Web.Resources.dll" pdbFile="Tesco.Com.Web.Resources.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.Web.UI.BackOffice.Core.dll" pdbFile="Tesco.Com.Web.UI.BackOffice.Core.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.Web.UI.BackOffice.Web.dll" pdbFile="Tesco.Com.Web.UI.BackOffice.Web.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.Web.UI.BackOffice.Web.Resources.dll" pdbFile="Tesco.Com.Web.UI.BackOffice.Web.Resources.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.Web.UI.BackOffice.Web.ViewModel.dll" pdbFile="Tesco.Com.Web.UI.BackOffice.Web.ViewModel.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.Web.UI.Grocery.Web.Core.dll" pdbFile="Tesco.Com.Web.UI.Grocery.Web.Core.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.Web.UI.Grocery.Web.dll" pdbFile="Tesco.Com.Web.UI.Grocery.Web.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.Web.UI.Grocery.Web.ViewModels.dll" pdbFile="Tesco.Com.Web.UI.Grocery.Web.ViewModels.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.Web.UI.Login.Web.Core.dll" pdbFile="Tesco.Com.Web.UI.Login.Web.ViewModels.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.Web.UI.Login.Web.dll" pdbFile="Tesco.Com.Web.UI.Login.Web.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.Web.UI.Login.Web.ViewModels.dll" pdbFile="Tesco.Com.Web.UI.Login.Web.ViewModels.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tesco.Com.Web.ViewModels.dll" pdbFile="Tesco.Com.Web.ViewModels.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>